* {
  margin: 0px; }

body {
  justify-content: center;
  background-image: url(../assets/logo2.jpg);
  width: 100%;
  height: 100%;
  /* Clear floats after the columns */
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */ }
  body .destacado {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 10px;
    text-decoration: none; }
  body .galeria {
    color: black;
    margin-bottom: 5px; }
  body main {
    max-width: 1200px;
    max-height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px;
    grid-gap: 1rem; }
    body main .primera {
      grid-row: 1 / 3;
      grid-column: 1 / 2; }
      body main .primera .imagenes__marcas {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px; }
      body main .primera .centrado__primera {
        color: white;
        font-size: 35px;
        position: relative;
        text-align: center;
        top: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.379); }
    body main .segunda {
      grid-column: 2 / 3;
      grid-row: 1 / 2; }
      body main .segunda .imagenes__marcas {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px; }
      body main .segunda .centrado__segunda {
        color: white;
        font-size: 35px;
        position: relative;
        text-align: center;
        top: -47%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.379); }
    body main .tercera {
      grid-row: 1 / 2;
      grid-column: 3 / 3; }
      body main .tercera .imagenes__marcas {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px; }
      body main .tercera .centrado__tercera {
        color: white;
        font-size: 35px;
        position: relative;
        text-align: center;
        top: -47%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.379); }
    body main .cuarta {
      grid-column: 2 / 4;
      grid-row: 2 / 3; }
      body main .cuarta .imagenes__marcas {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px; }
      body main .cuarta .centrado__cuarta {
        color: white;
        font-size: 35px;
        position: relative;
        text-align: center;
        top: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.379); }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    body main {
      max-height: 1200px;
      margin-right: 122px;
      margin-left: 15px;
      grid-template-columns: 139%;
      grid-template-rows: 300px 300px 300px 300px; }
      body main .primera {
        grid-row: auto;
        grid-column: auto; }
        body main .primera .centrado__primera {
          color: white;
          font-size: 35px;
          position: relative;
          top: -48%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.625); }
      body main .segunda {
        grid-column: auto;
        grid-row: auto; }
        body main .segunda .centrado__segunda {
          color: white;
          font-size: 35px;
          position: relative;
          top: -48%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.625); }
      body main .tercera {
        grid-row: auto;
        grid-column: auto; }
        body main .tercera .centrado__tercera {
          color: white;
          font-size: 35px;
          position: relative;
          top: -48%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.625); }
      body main .cuarta {
        grid-column: auto;
        grid-row: auto; }
        body main .cuarta .centrado__cuarta {
          color: white;
          font-size: 35px;
          position: relative;
          top: -48%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.625); } }
  body .mapa {
    margin-left: 400px;
    margin-right: 400px;
    background-color: black;
    border-bottom: 10px solid black;
    border-top: 15px solid black;
    border-left: 15px solid black;
    border-right: 15px solid black; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    body .mapa {
      height: 200px;
      width: 200px;
      border-bottom: 10px solid black;
      border-top: 15px solid black;
      border-left: 15px solid black;
      border-right: 15px solid black; } }
  body .formulario {
    background-image: url(../assets/logo2.jpg);
    margin: 0 5%;
    padding: 30px 60px;
    border-radius: 20px; }
  body .fila {
    display: grid;
    grid-template-columns: 1 / 4; }
  body .columna {
    padding: 20px 40px;
    text-align: center;
    margin: auto; }
  body .formulario-control {
    width: 100%;
    border: none;
    padding: 10px 25px; }
  body label {
    display: block;
    text-align: left; }
  body .boton {
    padding: 15px 40px;
    background-color: tomato;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    color: azure;
    font-weight: 700;
    margin-top: -40px; }
  @media only screen and (max-width: 900px) {
    body .fila {
      grid-template-columns: auto auto; } }
  @media only screen and (max-width: 600px) {
    body .fila {
      grid-template-columns: auto; } }
  body * {
    box-sizing: border-box; }
  body input[type=text], body select, body textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; }
  body label {
    padding: 12px 12px 12px 0;
    display: inline-block; }
  body input[type=submit] {
    background-color: tomato;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    width: 100px;
    cursor: pointer;
    float: right; }
  body input[type=submit]:hover {
    background-color: #45a049; }
  body .container {
    border-radius: 5px;
    background-image: url(../assets/logo2.jpg);
    padding: 20px; }
  body .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px; }
  body .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px; }
  body .row:after {
    content: "";
    display: table;
    clear: both; }
  @media screen and (max-width: 600px) {
    body .col-25, body .col-75, body input[type=submit] {
      width: 100%;
      margin-top: 0; } }
